# SE1269_G5_Bike

./: .gitignore  README.md  api-docs.json  azure-pipelines.yml  bikehirev2.PublishSettings  index.html  pom.xml  swagger.json  touch.php
js/: hostgala.js
src/main/java/group5/BikeAPI/BikeHiringAPI/: BikeHiringApiApplication.java
src/main/java/group5/BikeAPI/BikeHiringAPI/spring/ExceptionHandle/: BadRequestExeption.java  GlobalExceptionHandler.java  ResourseNotFoundException.java
src/main/java/group5/BikeAPI/BikeHiringAPI/spring/config/: AppConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/group5/BikeAPI/BikeHiringAPI/spring/controller/: AccountController.java  AreaController.java  BikeController.java  GarageController.java  HomeController.java  HostController.java  OrderController.java  RenterController.java  SlotController.java
src/main/java/group5/BikeAPI/BikeHiringAPI/spring/domain/: Account.java  Area.java  Bike.java  BikeDTO.java  BikeSlot.java  City.java  ErrorDetail.java  Garage.java  Host.java  Image.java  Order.java  OrderDTO.java  Renter.java  Slot.java
src/main/java/group5/BikeAPI/BikeHiringAPI/spring/repository/: AccountRepository.java  AreaRepository.java  BikeRepository.java  BikeSlotRepository.java  CityRepository.java  GarageRepository.java  HostRepository.java  ImageRepository.java  OrderRepository.java  RenterRepository.java  SlotRepository.java
src/main/java/group5/BikeAPI/BikeHiringAPI/spring/service/: AccountService.java  AccountServiceImpl.java  AreaService.java  AreaServiceImpl.java  BikeService.java  BikeServiceImpl.java  BikeSlotService.java  BikeSlotServiceImp.java  CityService.java  GarageService.java  GarageServiceImpl.java  HostService.java  HostServiceImp.java  ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImp.java  RenterService.java  RenterServiceImp.java  SlotService.java  SlotServiceImp.java  SlotServiceImpl.java
src/main/java/group5/BikeAPI/BikeHiringAPI/spring/view/: HostGalery.html
src/main/resources/: application.properties
src/main/resources/js/: hostgala.js  hostgalery.js
src/test/java/group5/BikeAPI/BikeHiringAPI/: BikeHiringApiApplicationTests.java
