spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://truongnbse60919.database.windows.net:1433;databaseName=BikeHiringDb
spring.datasource.username=truongnb
spring.datasource.password=Tedu@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.servlet.context-path=/bikehire


spring.redis.host=85.25.11.9
spring.redis.port=3672
spring.redis.password=ae502a98efeb4318975aa6f75bdd96fb
