#spring.datasource.driver-class-name=

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-83-9-36.compute-1.amazonaws.com:5432/d4qc607psre62r
spring.datasource.username=vvaoxdmtplpstv
spring.datasource.password=1b304abf60fd73628b0dc9303cc36cd7c4fac9aed96728896d24eacec1362dbb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/bikehire



spring.redis.host=85.25.11.9
spring.redis.port=3640
spring.redis.password=9b40e43c10e918e4dda893f669b3915d
