spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-23-21-91-183.compute-1.amazonaws.com:5432/db2mspt2ak4bu8

spring.datasource.username=lcskoaqcaljcjl
spring.datasource.password=4d6230c77c812db51fe19e55a1f16ceaaff182fb3afdbced0e9cd0a58a0d0f31


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none




server.servlet.context-path=/bikehire