spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://truongnbse60919.database.windows.net:1433;databaseName=BikeHiringDb
spring.datasource.username=truongnb
spring.datasource.password=Tedu@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.servlet.context-path=/bikehire

