spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-146.compute-1.amazonaws.com:5432/dfr3355r8utnq6
spring.datasource.username=qipwmnlgtxhfqz
spring.datasource.password=aca53a5db8f52b42fa973b6085f96f7dbc0bb87f0fcf2b8e217b2bd7b8953853
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/bikehire



spring.redis.host=85.25.11.9
spring.redis.port=3672
spring.redis.password=ae502a98efeb4318975aa6f75bdd96fb
