spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-47-196.compute-1.amazonaws.com:5432/d757o5831jmupe
spring.datasource.username=nixevjpihussbu
spring.datasource.password=33a39c3360792c2545bcf9d2bc7b37aa62250448d3732bc57d68e00b7e28bf1e
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/bikehire
spring.redis.host=85.25.11.9
spring.redis.port=3339
spring.redis.password=007a82d0d23675e519851112141fa60c


